# FinalProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/illicitintelligence/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illicitintelligence/finalproject/: MainActivity.java
app/src/main/java/com/illicitintelligence/finalproject/adapter/: CommitAdapter.java  ProjectAdapter.java  RepoAdapter.java
app/src/main/java/com/illicitintelligence/finalproject/model/: AccessToken.java  Author.java  Author_.java  Commit.java  CommitsResult.java  Committer.java  Committer_.java  Owner.java  RepoResult.java  Tree.java  Verification.java
app/src/main/java/com/illicitintelligence/finalproject/network/: GitHubService.java  RetrofitInstance.java
app/src/main/java/com/illicitintelligence/finalproject/util/: Constants.java  Logger.java  Util.java
app/src/main/java/com/illicitintelligence/finalproject/view/: CommitsFragment.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/illicitintelligence/finalproject/viewmodel/: RepoViewModel.java
app/src/main/res/anim/: bouncer.xml  card_flip_in_left.xml  fromtop.xml  transition_animation.xml
app/src/main/res/drawable/: avatar_bg.xml  bk_gradient.xml  close_vector_asset.xml  item_bg.xml  line.xml  recycler_bg.xml
app/src/main/res/layout/: activity_main.xml  commit_item_layout.xml  commits_fragment_layout.xml  drawer_layout.xml  drawer_toolbar.xml  login_fragment_layout.xml  octocat_splash_screen.xml  project_item_layout.xml  repo_activity_layout.xml  repo_item_layout.xml  sign_in_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/illicitintelligence/finalproject/: ExampleUnitTest.java  GitHubUnitTest.java
app/src/test/java/com/illicitintelligence/finalproject/TestData/: AuthorModelData.java  CommitModelTestData.java  CommitterModelTestData.java
gradle/wrapper/: gradle-wrapper.properties
