<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="USER 1">
    </item>

    <item android:title="USER 2">

    </item>

    <item android:title="USER 3">

    </item>
    <item android:title="USER 4">

    </item>
</menu>