<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/colorPrimary">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        >

    <TextView
        android:id="@+id/repo_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="left"
        android:textSize="24sp"
        android:textStyle="bold"
        style="@style/RepoLayoutFontStyle"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/repo_laguage_textview"
        app:layout_constraintHorizontal_weight=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Project Title" />

    <TextView
        android:id="@+id/repo_laguage_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="24sp"
        style="@style/RepoLayoutFontStyle"
        android:layout_margin="16dp"
        android:textStyle="bold|italic"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kotlin" />

    <TextView
        android:id="@+id/repo_url_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        style="@style/RepoLayoutFontStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repo_title_textview"
        tools:text="http://thisisasamplewebsite.com/users/temp/temprepo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>